# Data Exploration

In [7]:
import pandas as pd              # working on data frame
import matplotlib.pyplot as plt  # visualizing data 
%matplotlib inline               
from matplotlib import rcParams

df = pd.read_csv(r'C:\Users\hares\OneDrive\Desktop\CODING\workshop\r1551_c11_ivf_dataset_year181920.csv')

df.shape                        
# Returns the no. of rows and columns present in the dataset

(1551, 12)

In [3]:
df.info()
# Returns the information of our dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1551 entries, 0 to 1550
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Date                     1551 non-null   object
 1   Age                      1551 non-null   float64
 2   Cycle                    1551 non-null   int64
 3   Infertility Type         1551 non-null   int64
 4   Duration of Infertility  1551 non-null   float64
 5   AMH                      1551 non-null   float64
 6    Eggs                    1551 non-null   int64
 7   Embryo Transfer          1551 non-null   object
 8   Indication               1551 non-null   object
 9   Sperm Type               1551 non-null   object
 10  BMI                      1551 non-null   float64
 11  BhCG                     1551 non-null   object
dtypes: float64(4), int64(3), object(5)
memory usage: 145.5+ KB

In [4]:
df.head()
# Returns the first 5 rows in our dataset

,Date,Age,Cycle,Infertility Type,Duration of Infertility,AMH,Eggs,Embryo Transfer,Indication,Sperm Type,BMI,BhCG
0,01-01-2018,27.0,1,2,1.0,3.14,10,OnlyFreshcycle,Tubal,Normal,29.30,Negative
1,01-01-2018,33.0,1,1,3.0,16.85,26,OnlyFET,Unexplained,Normal,28.91,Positive
2,01-01-2018,36.0,1,1,1.0,0.56,12,OnlyFreshcycle,Unexplained,Normal,28.16,Negative
3,01-01-2018,37.0,1,1,7.0,1.30,3,OnlyFreshcycle,Male,OATs,26.42,Negative
4,01-01-2018,27.0,1,1,3.0,3.56,17,Freshcycle_and_FET,Tubal,Normal,24.00,Negative

In [5]:
df.describe()
# Returns description of the data in the DataFrame (like Count,Min,Max,etc...)

,Age,Cycle,Infertility Type,Duration of Infertility,AMH,Eggs,BMI
count,1551.000000,1551.000000,1551.000000,1551.000000,1551.000000,1551.000000,1551.000000
mean,32.934623,1.299162,1.406834,4.346003,3.013765,11.722115,26.326834
std,4.116883,0.679273,0.532970,3.326885,2.948296,7.591984,4.359959
min,21.000000,1.000000,1.000000,0.000000,0.000000,0.000000,13.890000
25%,30.000000,1.000000,1.000000,2.000000,1.220000,6.000000,23.440000
50%,33.000000,1.000000,1.000000,3.000000,2.200000,10.000000,25.810000
75%,36.000000,1.000000,2.000000,6.000000,3.795000,16.000000,28.620000
max,46.000000,8.000000,3.000000,22.000000,28.700000,52.000000,68.170000

In [6]:
pd.isnull(df).sum()
# Returns if there is a null value and its sum

Date                       0
Age                        0
Cycle                      0
Infertility Type           0
Duration of Infertility    0
AMH                        0
 Eggs                      0
Embryo Transfer            0
Indication                 0
Sperm Type                 0
BMI                        0
BhCG                       0
dtype: int64